{
  "name": "signup-newsletter",
  "version": "1.0.0",
  "description": "A newsletter app saving datas in cloud",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aman",
  "license": "ISC",
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.43",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
